{
	"folders": [
		{
			"name": "images",
			"path": "../../Downloads/images"
		},
		{
			"name": "front",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "front"
	}
}